build.xml.data.CRC32=5465d75a
build.xml.script.CRC32=1c58fad2
build.xml.stylesheet.CRC32=1707db4f@1.80.0.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=5465d75a
nbproject/build-impl.xml.script.CRC32=33fd232d
nbproject/build-impl.xml.stylesheet.CRC32=58472a1d@1.80.0.1
nbproject/rest-build.xml.data.CRC32=a2ef5983
nbproject/rest-build.xml.script.CRC32=be5452a9
nbproject/rest-build.xml.stylesheet.CRC32=67398785@1.35
